Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	UnbundledDriedKelp
	UnbundledHayBales
	HDShieldBanners
	BetterParticles
	RedIronGolemFlowers
	AshlessCampfires
	FlintTippedArrows
	BedIcons
	SmootherWarpedPlanks
	PolishedStonesToBricks
	PlainLeatherArmor
	SofterWool
	DarkOakSaturation
	PinkEndRods
	BetterBedrock
	SmoothDirt
	SmoothCoarseDirt
	SmootherOakLog
	ShorterGrass
	ShorterTallGrass
	BushyLeaves
	ClearerWater
	TallerSunflowers
	PathSides
	PodzolSides
	CrimsonNyliumSides
	WarpedNyliumSides
	SnowSides
	MyceliumSides
	GrassSides
	VariatedCobblestone
	VariatedBricks
	VariatedEndStone
	VariatedPlanks
	VariatedStone
	VariatedUnpolishedStones
	VariatedGravel
	VariatedTerracotta
	ConnectedIronBlocks
	ConnectedPolishedStones
	ConnectedLapisBlocks
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterVillagers
	QuieterWater
	QuieterEndermen
	QuieterPistons
	QuieterCows
	NoCaveSounds
	QuieterShulkerBoxes
	QuieterFire
	OreBorders
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	Age25Kelp
	ClearBannerPatterns
	HungerPreview
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	GroovyLevers
	VisibleTripwires
	CompassLodestone
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	VisualSaplingGrowth
	NoteblockBanners
	ArabicNumerals
	BuddingAmethystBorders
	FullAgeAmethystMarker
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	LowerFire
	LowerShield
	SmallerUtilities
	BorderlessGlass
	BorderlessTintedGlass
	BorderlessStainedGlass
	RainbowExperience
	PingColorIndicator
	WitherHearts
	NumberedHotbar
	LiteralGameruleNames
	SmileyAxolotls
	ilmango-special
	ScreamingGoatMeme
	SGAToEnglish
	CactusBottomFix
	ItemStitchingFix
	JappaToasts
	ItemHoldFix
	SlimeParticleFix
	PixelConsistentXPOrbs
	PixelConsistentSigns
	CocoaBeansTopFix
	3DLadders
	3DTiles
	3DRails
	3DVines
	3DGlowLichen
	3DDoors
	StickyPistonSides
	BedrockPistonArms
	VariatedBookshelves
	ConnectedBookshelves
	FullAgeCropMarker
	DifferentStems
	3DTrapdoors
	GlassTrapdoors
	GlassDoors
	CrimsonerCrimson