Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	UnbundledDriedKelp
	UnbundledHayBales
	EndlessEndRods
	HDShieldBanners
	BetterParticles
	RedIronGolemFlowers
	AshlessCampfires
	GlassDoors
	GlassTrapdoors
	FlintTippedArrows
	BedIcons
	AccurateSpyglass
	CrimsonerCrimson
	SmootherWarpedPlanks
	PolishedStonesToBricks
	PlainLeatherArmor
	BushyLeaves
	BetterBedrock
	ClearerWater
	SmoothDirt
	SmoothCoarseDirt
	SmootherOakLog
	ShorterGrass
	ShorterTallGrass
	WhiterSnow
	MyceliumSides
	PathSides
	PodzolSides
	CrimsonNyliumSides
	WarpedNyliumSides
	GrassSides
	VariatedCobblestone
	VariatedBricks
	VariatedEndStone
	VariatedPlanks
	VariatedStone
	ConnectedIronBlocks
	VariatedBookshelves+ConnectedBookshelves
	ConnectedPolishedStones
	ConnectedLapisBlocks
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterWater
	QuieterEndermen
	QuieterPistons
	QuieterCows
	NoCaveSounds
	OreBorders
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	FullAgeCropMarker
	Age25Kelp
	ClearBannerPatterns
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	GroovyLevers
	VisibleTripwires
	CompassLodestone
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	VisualSaplingGrowth
	NoteblockBanners
	ArabicNumerals
	UnobtrusiveRain
	UnobtrusiveSnow
	CleanTintedGlass
	CleanGlass
	CleanStainedGlass
	UnobtrusiveScaffolding
	LowerFire
	LowerShield
	SmallerUtilities
	RainbowExperience
	PingColorIndicator
	WitherHearts
	NumberedHotbar
	XisumaTrader
	DarthXisumaPiglins
	SmileyAxolotls
	Beeralis
	WitherBee
	ilmango-special
	ScreamingGoatMeme
	WhatSpyglassMeme
	SGAToEnglish
	CactusBottomFix