{"gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pomo \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata a'l forno \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Manzo cr\u00f9o \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rava \u00a7f\ueff3","item.minecraft.beetroot_soup":"Supa de rava \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carota \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Po\u0142astro cr\u00f9o \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruto de chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Merluso cr\u00f9o \u00a7f\ueff4","item.minecraft.cooked_beef":"Bisteca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Po\u0142astro cozesto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merluso cozesto \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carne de pi\u00e9gora cozesta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Brizo\u0142a de porsel cozesta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Conejo cozesto \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmon cozesto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biscoto \u00a7f\ueff4","item.minecraft.dried_kelp":"\u00c0lega seca \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Pomo indor\u00e0 incant\u00e0 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Pomele slusorine \u00a7f\ueff4","item.minecraft.golden_apple":"Pomo indor\u00e0 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carota indorada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Anpo\u0142a de mel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Feta de inguria \u00a7f\ueff4","item.minecraft.mushroom_stew":"Supa de fongi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carne de pi\u00e9gora cr\u00f9a \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata ve\u0142enoza \u00a7f\ueff4","item.minecraft.porkchop":"Brizo\u0142a de porsel cr\u00f9a \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"Pese ba\u0142a \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta de suca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Conejo cr\u00f9o \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Pastisada de conejo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne zmarsa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmon cr\u00f9o \u00a7f\ueff4","item.minecraft.spider_eye":"Ocio de ranjo \u00a7f\ueff4","item.minecraft.suspicious_stew":"Supa sospeta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Pome\u0142e dolse \u00a7f\ueff4","item.minecraft.tropical_fish":"Pese tropigal \u00a7f\ueff3"}